\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}前言}{1}
\contentsline {section}{\numberline {1.1}概述}{1}
\contentsline {section}{\numberline {1.2}操作系统的功能}{2}
\contentsline {subsection}{\numberline {1.2.1}操作系统作为用户与计算机之间的接口}{2}
\contentsline {subsection}{\numberline {1.2.2}操作系统作为计算机系统资源的管理者}{2}
\contentsline {subsection}{\numberline {1.2.3}操作系统用作扩充机器}{2}
\contentsline {section}{\numberline {1.3}定位：实时操作系统}{3}
\contentsline {subsection}{\numberline {1.3.1}所设计实时操作系统特征}{3}
\contentsline {subsubsection}{高精度的计时系统}{3}
\contentsline {subsubsection}{多级中断机制}{3}
\contentsline {subsubsection}{实时调度机制}{4}
\contentsline {section}{\numberline {1.4}进程管理}{4}
\contentsline {section}{\numberline {1.5}实现环境介绍}{5}
\contentsline {subsection}{\numberline {1.5.1}开发工具}{5}
\contentsline {subsubsection}{Bochs}{5}
\contentsline {subsubsection}{Nasm}{5}
\contentsline {subsubsection}{Gcc}{6}
\contentsline {subsection}{\numberline {1.5.2}开发环境}{6}
\contentsline {subsubsection}{Linux}{6}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}操作系统的结构设计}{7}
\contentsline {section}{\numberline {2.1}设计概要}{7}
\contentsline {section}{\numberline {2.2}硬件模型}{7}
\contentsline {subsection}{\numberline {2.2.1}存储系统}{8}
\contentsline {subsection}{\numberline {2.2.2}输入输出系统}{8}
\contentsline {subsection}{\numberline {2.2.3}中央处理器}{8}
\contentsline {subsection}{\numberline {2.2.4}中断机制硬件基础}{9}
\contentsline {section}{\numberline {2.3}系统启动顺序}{9}
\contentsline {subsection}{\numberline {2.3.1}Boot引导程序}{12}
\contentsline {subsection}{\numberline {2.3.2}Loader加载程序}{12}
\contentsline {section}{\numberline {2.4}内核结构}{12}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}进程管理}{14}
\contentsline {section}{\numberline {3.1}进程管理服务框架}{14}
\contentsline {section}{\numberline {3.2}进程控制块PCB}{15}
\contentsline {subsection}{\numberline {3.2.1}处理机状态}{17}
\contentsline {section}{\numberline {3.3}进程控制信息}{18}
\contentsline {subsection}{\numberline {3.3.1}进程调度信息}{18}
\contentsline {paragraph}{}{19}
\contentsline {subsection}{\numberline {3.3.2}进程优先级及进程调度相关}{19}
\contentsline {subsection}{\numberline {3.3.3}进程通信}{20}
\contentsline {subsection}{\numberline {3.3.4}进程控制块的组织方式}{20}
\contentsline {section}{\numberline {3.4}进程的创建与撤销}{21}
\contentsline {subsection}{\numberline {3.4.1}任务的创建和撤销}{21}
\contentsline {subsection}{\numberline {3.4.2}用户进程的创建}{22}
\contentsline {subsection}{\numberline {3.4.3}用户进程的撤销}{24}
\contentsline {section}{\numberline {3.5}进程间通信}{24}
\contentsline {subsection}{\numberline {3.5.1}同步IPC}{24}
\contentsline {subsection}{\numberline {3.5.2}信号量机制}{27}
\contentsline {section}{\numberline {3.6}中断管理}{28}
\contentsline {subsection}{\numberline {3.6.1}中断管理框架}{28}
\contentsline {subsection}{\numberline {3.6.2}初始化Inter8259A}{29}
\contentsline {subsection}{\numberline {3.6.3}初始化IDT}{31}
\contentsline {subsection}{\numberline {3.6.4}中断和异常处理}{31}
\contentsline {section}{\numberline {3.7}时钟中断}{32}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}内存管理}{33}
\contentsline {section}{\numberline {4.1}基本分段管理机制}{33}
\contentsline {section}{\numberline {4.2}基本分页管理机制}{35}
\contentsline {section}{\numberline {4.3}用户内存空间管理}{36}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}文件系统}{38}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}结论与展望}{40}
\contentsline {section}{\numberline {6.1}结论}{40}
\contentsline {section}{\numberline {6.2}进一步工作的方向}{40}
\contentsline {chapter}{致谢}{42}
\contentsline {chapter}{参考文献}{43}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}用户编程接口}{45}
\contentsline {section}{\numberline {A.1}printf}{45}
\contentsline {section}{\numberline {A.2}close}{45}
\contentsline {section}{\numberline {A.3}exec}{45}
\contentsline {section}{\numberline {A.4}fork}{45}
\contentsline {section}{\numberline {A.5}write}{45}
\contentsline {section}{\numberline {A.6}getpid}{45}
\contentsline {section}{\numberline {A.7}open}{46}
\contentsline {section}{\numberline {A.8}read}{46}
\contentsline {section}{\numberline {A.9}syslog}{46}
\contentsline {section}{\numberline {A.10}ulink}{46}
\contentsline {chapter}{\numberline {附录\nobreakspace {}B\hspace {0.3em}}部分源码}{47}
\contentsline {section}{\numberline {B.1}异常处理函数}{47}
\contentsline {section}{\numberline {B.2}do\_ fork函数}{49}
