\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}前言}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}操作系统的功能}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}操作系统作为用户与计算机之间的接口}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}操作系统作为计算机系统资源的管理者}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}操作系统用作扩充机器}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}定位：实时操作系统}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}所设计实时操作系统特征}{3}}
\@writefile{toc}{\contentsline {subsubsection}{高精度的计时系统}{3}}
\@writefile{toc}{\contentsline {subsubsection}{多级中断机制}{3}}
\@writefile{toc}{\contentsline {subsubsection}{实时调度机制}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}进程管理}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实现环境介绍}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}开发工具}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Bochs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nasm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Gcc}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}开发环境}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}操作系统的结构设计}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}设计概要}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}硬件模型}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}存储系统}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 硬件模型}}{8}}
\newlabel{hard}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}输入输出系统}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}中央处理器}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 80386寄存器概况}}{9}}
\newlabel{80386}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}中断机制硬件基础}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 中断控制器}}{10}}
\newlabel{interrupt}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}系统启动顺序}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 启动顺序}}{11}}
\newlabel{start}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Boot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Loader}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}内核目标文件格式ELF}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}内核结构}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 内核结构}}{13}}
\newlabel{osstruct}{{2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}进程管理}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}进程管理服务框架}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}进程控制块PCB}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}处理机状态}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}进程控制信息}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}进程调度信息}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 进程状态转换}}{19}}
\newlabel{procstatus}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}进程优先级及进程调度相关}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}进程通信}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}进程控制块的组织方式}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}进程的创建与撤销}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}任务的创建和撤销}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用户进程的创建}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}用户进程的撤销}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}进程间通信}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}同步IPC}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 进程间通信}}{26}}
\newlabel{sendrecv}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}信号量机制}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}中断管理}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}中断管理框架}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}初始化Inter8259A}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 中断处理}}{30}}
\newlabel{interup}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 寻找中断向量}}{31}}
\newlabel{interruptslove}{{3.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}初始化IDT}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}中断和异常处理}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}时钟中断}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}内存管理}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 地址转换}}{33}}
\newlabel{machine}{{4.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本分段管理机制}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 内存概况}}{34}}
\newlabel{neicun}{{4.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本分页管理机制}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 两级页表}}{35}}
\newlabel{page}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}用户内存空间管理}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}文件系统}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 文件物理组织}}{39}}
\newlabel{file}{{5.1}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}结论与展望}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}结论}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步工作的方向}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {chapter}{致谢}{42}}
\newlabel{exception}{{6.2}{42}}
\bibcite{orange}{1}
\bibcite{linux}{2}
\bibcite{machine}{3}
\bibcite{creference}{4}
\bibcite{asseme}{5}
\bibcite{1}{6}
\bibcite{2}{7}
\bibcite{7}{8}
\bibcite{3}{9}
\bibcite{4}{10}
\bibcite{5}{11}
\bibcite{6}{12}
\bibcite{8}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}}
\bibcite{8}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}A\hspace  {0.3em}}用户编程接口}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}printf}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}close}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}exec}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}fork}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}write}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}getpid}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}open}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}read}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}syslog}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}ulink}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace  {}B\hspace  {0.3em}}部分源码}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}异常处理函数}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}do\_ fork函数}{49}}
\newlabel{dofork}{{B.2}{49}}
